# besteeth

./: README.md
Android_Besteeth_DEV/app/: build.gradle
Android_Besteeth_DEV/app/src/androidTest/java/com/besteeth/: ExampleInstrumentedTest.java
Android_Besteeth_DEV/app/src/main/: AndroidManifest.xml
Android_Besteeth_DEV/app/src/main/java/com/besteeth/logica/: ConexionOdoo.java  LogInGoogle.java  LogicaCita.java  LogicaCliente.java  LogicaServicio.java
Android_Besteeth_DEV/app/src/main/java/com/besteeth/modelo/: Cita.java  Cliente.java  Configuracion.java  Doctor.java  FiltroCitas.java  Pago.java  Servicio.java
Android_Besteeth_DEV/app/src/main/java/com/besteeth/vista/: CoreActivity.java  LoginActivity.java
Android_Besteeth_DEV/app/src/main/java/com/besteeth/vista/adaptadores/: AdaptadorCitas.java
Android_Besteeth_DEV/app/src/main/java/com/besteeth/vista/dialogos/: DlgConfirmacion.java  DlgInformacionCita.java  DlgInsertarCita.java
Android_Besteeth_DEV/app/src/main/java/com/besteeth/vista/fragmentos/: CitasFragment.java  FiltroCitasFragment.java  InicioFragment.java  MiCuentaFragment.java
Android_Besteeth_DEV/app/src/main/java/com/besteeth/vistamodelo/: CoreViewModel.java
Android_Besteeth_DEV/app/src/main/res/drawable/: ic_guardar.xml  rv_citas_border.xml  rv_pagos_impar_border.xml  rv_pagos_par_border.xml
Android_Besteeth_DEV/app/src/main/res/layout/: activity_core.xml  activity_login.xml  content_core.xml  content_rv_citas.xml  custom_action_bar.xml  dialog_informacion_cita.xml  dialog_insertar_cita.xml  fragment_citas.xml  fragment_filtro_citas.xml  fragment_inicio.xml  fragment_mi_cuenta.xml
Android_Besteeth_DEV/app/src/main/res/menu/: menu_bottom_nav_bar.xml  menu_filtro_citas.xml  menu_sign_out.xml
Android_Besteeth_DEV/app/src/main/res/navigation/: core_nav_graph.xml
Android_Besteeth_DEV/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android_Besteeth_DEV/app/src/test/java/com/besteeth/: ExampleUnitTest.java
besteeth_Odoo/demo/: demo.xml
(+19 files in other folders)
